<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign up form</title>
</head>
<body>
    <!-- background section -->
    <div class="background-section">
        <div class="logo-container">
            <img src="images/odin-lined.png" alt="Oden logo">
            <span>logo</span>
        </div>
    </div>

    <!-- form page section -->
    <div class="form-page">
        <div class="header">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br>
            Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
        <div class="form-section">
            <h1>Let's do this.</h1>
            <form action="" method="get" id="my-form">
            <div class="form-content">
                <div class="content1">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                </div>
                <div class="content2">
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" required>
                    </div>
                    <div>
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div>
                        <label for="confirm-password">Confirm password</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                </div>
            </div>
            </form>
            
        </div>
        <div class="rest">
            <button form="my-form">Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>

        </div>
    </div>
    
</body>
</html>